{
  "name": "businessboss-functions",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "businessboss": "file:vendor/businessboss-0.0.0.tgz",
    "firebase-admin": "14.3.0",
    "firebase-functions": "7.3.2"
  }
}
